<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/graphOne"
        android:layout_weight="0.5"
        android:layout_margin="10dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/graphTwo"
        android:layout_weight="0.5"
        android:layout_margin="10dp">

    </LinearLayout>
</LinearLayout>